# e-commerce-project

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/dev/pehlivan/ecommerceproject/: ECommerceProjectApplication.java
src/main/java/dev/pehlivan/ecommerceproject/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/dev/pehlivan/ecommerceproject/config/security/: SecurityConfig.java
src/main/java/dev/pehlivan/ecommerceproject/controller/: CampaignController.java  CartController.java  CouponController.java  FavoriteController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  StockController.java  UserController.java
src/main/java/dev/pehlivan/ecommerceproject/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/dev/pehlivan/ecommerceproject/model/: Campaign.java  Cart.java  Coupon.java  Favorite.java  Order.java  Payment.java  Product.java  Role.java  User.java
src/main/java/dev/pehlivan/ecommerceproject/repository/: CampaignRepository.java  CartRepository.java  CouponRepository.java  FavoriteRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/pehlivan/ecommerceproject/service/: CampaignService.java  CartService.java  CouponService.java  FavoriteService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/.github/workflows/: ci.yml
src/test/java/dev/pehlivan/ecommerceproject/: ECommerceProjectApplicationTests.java  UserControllerTest.java  UserServiceTest.java
